DATABASE_URL=postgresql+psycopg2://hydralink_user:CEOdhyk7Eu1SbrvDYn6irjodxGbSZsvD@dpg-d4bao1chg0os73eqgghg-a.oregon-postgres.render.com/hydralink
GEMINI_API_KEY="AIzaSyDJ3dBE0SN1VKfbC_FCnZshAvsgUXOfq1Y"
GEMINI_MODEL="gemini-2.5-flash"
SECRET_KEY="your_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
